<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test resume redirect</title>
    <style>
      .parent {
        background-color: purple;
        height: 200px;
        width: 200px;
      }
      .child {
        background-color: blue;
        height: 50%;
        width: 50%;
        border-radius: 50%;
        /* transition: transform 1s ease-in-out .5s;*/
        /* transition: transform 1s ease-in; */
      }
      .parent:hover .child {
        background-color: lightblue;
        /* transform: translateX(100%); */
        border-radius: 0%;
        animation: lf-to-rt 2s ease-in forwards infinite;
      }
      @keyframes lf-to-rt {
        0% {
          transform: translateX(0);
        }
        33% {
          transform: translateY(100%);
        }
        66% {
          transform: translateX(100%) translateY(100%);
          border-radius: 50%;
          background-color: plum;
          ;
        }
        100% {
          transform: translateX(100%);
          background-color: rgb(100, 100, 213);
        }
      }
    </style>
</head>
<body>
  <h1>RESUME</h1>
  <h2>Testing. I will change the href to my resume online and pdf when ready.</h2>
  <div class="parent">
    <div class="child">
    </div>
  </div>

</body>
</html>